<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body 
        {
            background-color: #afd8e8;
        }

        button
         {
            margin-left:  150px  ;
            margin-top: 90px;
            color: white;
            background: #fc8073;
            border: none;
            padding: 10px 15px ;
            border-radius: 15px;
            cursor: pointer;
         }
    </style>
</head>
<body>
    

    <button> Read Me !  </button>
 
</body>
</html>